{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-crsciaogph6c738s2em0-a.oregon-postgres.render.com;Database=cuentasbancariasappdb_9sak;Username=cuentasbancariasappdb_9sak_user;Password=xZfGsfipGymHWb10E2WELZQ8d9TGjqiO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000/"
      }
    }
  },
  "AllowedHosts": "*"
}
